# =============================================================================
# MageMCP — nginx reverse proxy template
# =============================================================================
# Prerequisites:
#   - nginx installed with SSL
#   - TLS certificate (e.g. via certbot: certbot --nginx -d ${MCP_DOMAIN})
#   - MageMCP running: docker compose --profile http up -d magemcp-http
#   - Environment variables set:
#       export MCP_DOMAIN=mcp.example.com
#       export MAGEMCP_API_KEY=your-secret-key-here
#
# Usage:
#   envsubst '${MCP_DOMAIN} ${MAGEMCP_API_KEY}' \
#     < deploy/nginx.conf.template \
#     > /etc/nginx/sites-available/magemcp
#   ln -sf /etc/nginx/sites-available/magemcp /etc/nginx/sites-enabled/magemcp
#   nginx -t && systemctl reload nginx
# =============================================================================

# Map Authorization header to a validity flag
map $http_authorization $magemcp_auth_ok {
    default                          0;
    "Bearer ${MAGEMCP_API_KEY}"      1;
}

upstream magemcp_backend {
    server 127.0.0.1:8000;
    keepalive 4;
}

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name ${MCP_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${MCP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MCP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MCP_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;

    # MCP endpoint
    location /mcp {
        # Reject unauthenticated requests
        if ($magemcp_auth_ok = 0) {
            return 401 '{"error":"Unauthorized"}';
        }

        proxy_pass         http://magemcp_backend;
        proxy_http_version 1.1;

        # Required for SSE streaming — disable buffering
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 300s;

        # Clear Connection header to enable keep-alive to upstream
        proxy_set_header   Connection '';

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Block all other paths
    location / {
        return 404;
    }
}
